<!DOCTYPE html>
<html>
  <head>
    <title>Memory management in Python - Janis Lesinskis</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

table {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    border: 1px solid red;
}

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Memory management in Python

Janis Lesinskis

https://github.com/customprogrammingsolutions/python-memory-management-talk

![CPS](CPS-logo-with-text-main.svg)

---

# Python to RAM

1. ![Python logo](python-logo-master-v3-TM.png)
2. ???
3. ![RAM chip](RAM.jpg)

???

In this talk we will mostly cover the ??? part.

Images:
https://www.python.org/community/logos/
https://en.wikipedia.org/wiki/DDR_SDRAM#/media/File:Generic_DDR_Memory_(Xytram).jpg

---

# Questions?

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
